[CRAB]
jobtype = cmssw
scheduler = glite

[CMSSW]
datasetpath = /Neutrino_Pt_2to20_gun/Summer12_DR53X-PU66_noOOT_START53_V7B-v2/GEN-RAW
pset = Debug/Plotters/scripts/create_plots.py
pycfg_params = data=n:raw=y:reco=n:wfile=weights_66.root
split_by_event = 1
events_per_job = 100000
total_number_of_events = 10000000
# output_file = plots.root

[USER]
return_data = 1
ui_working_dir = create_plots_mc_raw-66.work
additional_input_files = Debug/Plotters/scripts/weights_66.root
