[CRAB]
jobtype = cmssw
scheduler = condor

[CMSSW]
datasetpath = /ZeroBias1/Run2012C-v1/RAW
pset = Debug/Plotters/scripts/create_plots.py
pycfg_params = data=y:raw=y:reco=n
lumis_per_job = 1
lumi_mask = Debug/Plotters/scripts/pu_66.mask
total_number_of_lumis = -1
# split_by_event = 1
# events_per_job = 5000
# total_number_of_events = -1
# output_file = plots.root

[USER]
return_data = 1
ui_working_dir = create_plots_data_raw-66.work
